# db-tree-fx

./: .gitignore  README.md  build_image.bat  db-tree.json  pom.xml
deploy/: build_deb.sh  build_dmg.sh  build_image.bat  build_rpm.sh
src/main/antlr4/com/vzhilin/dbview/antlr4/: Meaningful.g4
src/main/antlr4/me/vzhilin/dbtree/antlr4/: Meaningful.g4  ToString.g4
src/main/java/: module-info.java  module-info.java_
src/main/java/com/vzhilin/dbview/: ApplicationContext.java  AutoComplete.java  AutocompleteController.java  ConnectionSettingsController.java  EditingCell.java  LoadMoreNode.java  MainApp.java  MainWindowApp.java  MainWindowController.java  MeaningfullCellValue.java  Paging.java  SettingNode.java  SettingsController.java  SettingsWindowApp.java  TableMeaningCell.java  TreeTableMeaningCell.java  TreeTableNode.java
src/main/java/com/vzhilin/dbview/autocomplete/: AutoCompletion.java  AutocompletionCell.java  SuggestionHelper.java  SuggestionProvider.java
src/main/java/com/vzhilin/dbview/autocomplete/row/: RowSuggestionProvider.java
src/main/java/com/vzhilin/dbview/autocomplete/table/: DbSuggestionProvider.java
src/main/java/com/vzhilin/dbview/conf/: ConnectionSettings.java  Settings.java  SettingsCopy.java  Template.java
src/main/java/com/vzhilin/dbview/db/: ContextCache.java  DataDigger.java  DbContext.java  DbContextConatainer.java  QueryContext.java
src/main/java/com/vzhilin/dbview/db/data/: IRow.java  Row.java  RowCache.java  RowFinder.java  RowFinderResult.java
src/main/java/com/vzhilin/dbview/db/export/: DataExport.java
src/main/java/com/vzhilin/dbview/db/mean/: MeaningParser.java
src/main/java/com/vzhilin/dbview/db/schema/: Schema.java  SchemaLoader.java  Table.java
src/main/java/com/vzhilin/dbview/settings/: LookupTreeNode.java
src/main/java/com/vzhilin/dbview/tree/: BasicTreeItem.java  LeafNode.java  ToManyNode.java  ToOneNode.java
src/main/java/com/vzhilin/dbview/ui/: ApplicationContext.java  AutoComplete.java  AutocompleteController.java  ConnectionSettingsController.java  LoadMoreNode.java  MainWindowController.java  Paging.java  SettingNode.java  SettingsController.java  TableMeaningCell.java  TreeTableMeaningCell.java  TreeTableNode.java
src/main/java/com/vzhilin/dbview/ui/autocomplete/: AutoCompletion.java  AutocompletionCell.java  SuggestionHelper.java  SuggestionProvider.java
src/main/java/com/vzhilin/dbview/ui/conf/: ConnectionSettings.java  Settings.java  SettingsCopy.java  Template.java
src/main/java/com/vzhilin/dbview/ui/settings/: ConnectionSettingsController.java  LookupTreeNode.java  SettingsController.java
src/main/java/com/vzhilin/dbview/ui/tree/: BasicTreeItem.java  LeafNode.java  LoadMoreNode.java  Paging.java  ToManyNode.java  ToOneNode.java  TreeTableMeaningCell.java  TreeTableNode.java
src/main/java/me/vzhilin/dbtree/: MainWindowApp.java
src/main/java/me/vzhilin/dbtree/db/: ContextCache.java  DataDigger.java  DbContext.java  QueryContext.java  Row.java
src/main/java/me/vzhilin/dbtree/db/adapter/: DbAdapter.java
src/main/java/me/vzhilin/dbtree/db/data/: Row.java
src/main/java/me/vzhilin/dbtree/db/export/: DataExport.java
src/main/java/me/vzhilin/dbtree/db/mean/: MeaningParser.java
src/main/java/me/vzhilin/dbtree/db/meaning/: MeaningParser.java
src/main/java/me/vzhilin/dbtree/db/schema/: Schema.java  SchemaFactory.java  Table.java
src/main/java/me/vzhilin/dbtree/db/tostring/: Parser.java
src/main/java/me/vzhilin/dbtree/db/util/: BiMap.java
src/main/java/me/vzhilin/dbtree/ui/: AboutController.java  ApplicationContext.java  MainWindowController.java
src/main/java/me/vzhilin/dbtree/ui/autocomplete/: AutoCompletion.java  AutocompletionCell.java  SuggestionHelper.java  SuggestionProvider.java
src/main/java/me/vzhilin/dbtree/ui/conf/: ColumnKey.java  ConnectionSettings.java  SchemaKey.java  Settings.java  SettingsCopy.java  TableKey.java  Template.java
src/main/java/me/vzhilin/dbtree/ui/settings/: ConnectionSettingsController.java  LookupTreeNode.java  SettingsController.java
src/main/java/me/vzhilin/dbtree/ui/tree/: BasicTreeItem.java  CountNode.java  LeafNode.java  Paging.java  RenderingHelper.java  ToManyNode.java  ToOneNode.java  TreeTableMeaningCell.java  TreeTableNode.java  TreeTableStringCell.java  UniqueConstratintNode.java
src/main/java/me/vzhilin/dbtree/ui/util/: ToStringConverter.java
src/main/java/me/vzhilin/dbview/: MainWindowApp.java
src/main/java/me/vzhilin/dbview/db/: ContextCache.java  DataDigger.java  DbContext.java  DbContextConatainer.java  QueryContext.java
src/main/java/me/vzhilin/dbview/db/data/: Row.java
src/main/java/me/vzhilin/dbview/db/export/: DataExport.java
src/main/java/me/vzhilin/dbview/db/mean/: MeaningParser.java
src/main/java/me/vzhilin/dbview/db/schema/: Schema.java  SchemaFactory.java  SchemaLoader.java  Table.java
src/main/java/me/vzhilin/dbview/ui/: ApplicationContext.java  MainWindowController.java
src/main/java/me/vzhilin/dbview/ui/autocomplete/: AutoCompletion.java  AutocompletionCell.java  SuggestionHelper.java  SuggestionProvider.java
src/main/java/me/vzhilin/dbview/ui/conf/: ConnectionSettings.java  Settings.java  SettingsCopy.java  Template.java
src/main/java/me/vzhilin/dbview/ui/settings/: ConnectionSettingsController.java  LookupTreeNode.java  SettingsController.java
src/main/resources/: about.fxml  auto-complete.fxml  connection-settings-pane.fxml  main-window.fxml  settings-dialog.fxml
src/main/resources/icons/: icon.icns
src/main/resources/styles/: autocomplete.css  connection-settings.css  main-window.css
src/test/java/com/vzhilin/dbview/test/: Antlr4Test.java  ComplexBindingTest.java  ConfigTest.java  MeaningfulRendererTest.java  SuggestionTest.java
src/test/java/me/vzhilin/dbtree/test/: Antlr4Test.java  ComplexBindingTest.java  ConfigTest.java  MeaningfulRendererTest.java  SchemaFetch.java  SuggestionTest.java
src/test/java/me/vzhilin/dbview/test/: Antlr4Test.java  ComplexBindingTest.java  ConfigTest.java  MeaningfulRendererTest.java  SchemaFetch.java  SuggestionTest.java
(+68 files in other folders)
